{
    "name": "sagaz/motors",
    "description": "SAGAZ MOTORS - Catálogo de Motos Elétricas",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:${PORT:-8000} -t ."
    }
}
